<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="новости, знакомства, события">
    <meta name="description" content="Новости и события на сайте знакомств.">
    <link rel="icon" href="Images/logo1.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Новости: SwipeHeart</title>
</head>
<body>
    <header>
        <div class="md">
            <a href="index.html">
                <img src="Images/logo1.png" alt="Логотип сайта" id="logo">
            </a>
            <nav>
                <ul class="animation_menu">
                    <li><a href="search.html">поиск</a></li>
                    <li><a href="profile.html">мой профиль</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <main>
        <section>
            <h2>Новости</h2>
            <article>
                <h3>Новая функция: Быстрые свидания!</h3>
                <p>Теперь вы можете участвовать в быстрых онлайн-свиданиях каждую неделю!</p>
                <small>Дата публикации: 2024-01-26</small>
            </article>
            <article>
                <h3>Улучшенная система поиска партнеров</h3>
                <p>Мы обновили алгоритм поиска, чтобы вам было проще найти идеального партнера.</p>
                <small>Дата публикации: 2024-01-20</small>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; SwipeHeart</p>
    </footer>
</body>
</html>
